{
  "name": "idep-node",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Eun Woo Son <eunwoo.son@sdstate.edu>",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "async": "2.6.0",
    "axios": "^0.16.2",
    "bluebird": "3.5.1",
    "cross-env": "^5.0.1",
    "csvtojson": "1.1.9",
    "d3": "4.13.0",
    "dockerode": "2.5.3",
    "express": "^4.15.3",
    "firebase": "4.10.0",
    "monaco-editor": "^0.10.1",
    "nuxt": "1.3.0",
    "quagga": "0.12.1",
    "socket.io": "2.0.4",
    "socket.io-client": "2.0.4",
    "source-map-support": "^0.4.15",
    "swiper": "4.0.7",
    "tachyons": "^4.9.1",
    "uuid4": "1.0.0",
    "vue-awesome-swiper": "3.1.0",
    "vue-monaco": "0.1.6",
    "vue-monaco-editor": "^0.0.19",
    "vue-swiper": "0.5.0",
    "vue-webcam": "2.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "backpack-core": "^0.4.1",
    "eslint": "4.18.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
